<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         display: grid;
         grid-template-columns: repeat(5, 50px);
            grid-template-rows: repeat(5, 50px);
        }

        .lampe {
            height: 25px;
             width: 25px;
             border-radius: 50%; 
             background: blueviolet;
        }
        
        #app {
             height: 25px;
             width: 25px;
             border-radius: 50%;
             background: rgb(126, 70, 70);
            
         }
     
         .pink {
             background: rgb(212, 98, 145);
         }
     
         .green {
            background: rgb(75, 134, 90);
         }
     
         .blue {
            background: rgb(94, 120, 188);
         }
     
         .purple {
            background: rgb(154, 97, 207);
         }
     
     </style>
     
</head>

<body>
    <div id="app"></div>
    
   
</body>

<Script>
    // Model
    let emptyStr = '';

    // View

    circle()
    show()
    function show() {
        let HTML = '';
        
        HTML += /*HTML*/`
        <h1>Får ikke en drit til å funke</h1> <BR>
    ${circle("lampe", "blue")}
    ${circle("lampe", "pink")}
    ${circle("lampe", "green")}
    ${circle("lampe", "pruple")}
    ${circle("lampe", "pink")}
   
    `; 
    document.getElementById('app').innerHTML = HTML;
    }


    // Controller

    function circle(lampe , piececolor) {
        return /*HTML*/`<span class="${lampe}${piececolor}"></span>
        <span class="${lampe}${piececolor}"></span>
        <span class="${lampe}${piececolor}"></span>
        <span class="${lampe}${piececolor}"></span>
        <span class="${lampe}${piececolor}"></span>`
        show();
    }

  


</Script>

</html>